<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chrset="UTF-8" />
    <!-- <link href="Style.css" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
    <title>Challange 3</title>
  </head>

  <body>
    <style>
      body {
        font-family: "Poppins";
      }
      article {
        border: 5px solid black;
        margin: 20px auto 20px auto;
        width: 80%;
      }

      article::before {
        content: "Sale";
        background-color: rgb(255, 0, 0);
        color: white;
        font-size: 16px;
        width: 55px;
        height: 25px;
        position: absolute;
        margin-left: -25px;
        margin-top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        margin: 0px auto;
      }

      h2 {
        text-align: center;
      }
      .price {
        font-size: 30px;
        margin-bottom: -25px;
        margin-top: -5px;
      }
      .Free-Shipping {
        color: gray;
        font-weight: 700;
      }
      p,
      a,
      ul {
        font-weight: 600;
      }
      button {
        width: 100%;
        height: 40px;
        color: white;
        background-color: black;
        font-size: 24px;
        border: none;
        outline: none;
      }
      .colors {
        display: flex;
        justify-content: flex-start;
      }
      .color {
        width: 25px;
        height: 25px;
        margin: 5px;
      }
      .color:nth-child(1) {
        background-color: black;

        cursor: pointer;
      }
      .color:nth-child(2) {
        background-color: rgb(0, 183, 255);
        cursor: pointer;
      }
      .color:nth-child(3) {
        background-color: rgb(0, 4, 255);
        cursor: pointer;
      }
      .color:nth-child(4) {
        background-color: rgb(166, 255, 0);
        cursor: pointer;
      }
      .color:nth-child(5) {
        background-color: rgb(255, 0, 0);
        cursor: pointer;
      }
    </style>
    <article>
      <h2>Converse Chuck Taylor All Stars Low Top</h2>
      <img src="images/challenges.jpg" alt="Shoes" Weidth="300" height="300" />
      <p class="price"><strong>$65.0</strong></p>
      <p class="Free-Shipping">Free Shipping</p>

      <p>Ready to dress up and down, these calssic canvas chunks are an everyday wardrobs staple</p>
      <a href="">More Information &RightArrow; </a>
      <div class="colors">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
      </div>
      <h3>Product Details</h3>

      <ul>
        <li>lightweight,durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chunk Taylor ankle patch</li>
      </ul>
      <button>Add to cart</button>
    </article>
  </body>
</html>
